# e-commerce-microservice-app

./: .gitignore  appliation_description.md  docker-compose.yml
.github/workflows/: qodana_code_quality.yml
diagrams/: domain_diagram.drawio  micro-services.drawio
docker/grafana/: dashboard.json
docker/prometheus/: prometheus.yml
services/config-server/: pom.xml
services/config-server/src/main/java/com/skerdians/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configurations/: application.yml  customer-service.yml  discovery-service.yml  gateway-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
services/config-server/src/test/java/com/skerdians/configserver/: ConfigServerApplicationTests.java
services/customer/: pom.xml
services/customer/src/main/java/org/skerdians/ecommerce/: CustomerApplication.java
services/customer/src/main/resources/: application.yml  logback.xml
services/customer/src/test/java/org/skerdians/ecommerce/: CustomerApplicationTests.java
services/customer/src/test/resources/contracts/: customer_contract_for_order_client.groovy
services/discovery/: pom.xml
services/discovery/src/main/java/org/skerdians/discovery/: DiscoveryApplication.java
services/discovery/src/main/resources/: application.yml
services/discovery/src/test/java/org/skerdians/discovery/: DiscoveryApplicationTests.java
services/gateway/: pom.xml
services/gateway/src/main/java/org/skerdians/gateway/: GatewayApplication.java
services/gateway/src/main/resources/: application.yml
services/notification/: pom.xml
services/notification/src/main/resources/: application.yml
services/notification/src/main/resources/templates/: order-confirmation.html  payment-confirmation.html
services/order/: pom.xml
services/order/src/main/resources/: logback.xml
services/order/src/main/resources/db/migration/: V1__init_database.sql
services/payment/: pom.xml
services/payment/src/main/resources/db/migration/: V1__init_database.sql
services/payment/src/test/resources/contracts/: payment_contract_for_order_client.groovy
services/product/: pom.xml
services/product/src/main/resources/: application.yml
services/product/src/main/resources/db/migration/: V1__init_database.sql  V2__insert_data.sql
services/product/src/test/resources/contracts/: product_contract_for_order_client.groovy
(+106 files in other folders)
